[metadata]
name = "jupyter-matlab-proxy"

[options]
package_dir=
    =src
packages = find:
zip_safe = False
include_package_data = True
python_requires = ~=3.6
tests_require = pytest; pytest-cov

[options.packages.find]
where=src
exclude = tests; anaconda
